# RamMyERP3

./: Program.cs  RamMyERP3.csproj  RamMyERP3.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: LoginContext.cs  User.cs
Areas/Identity/Pages/: _LoginLayout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Controllers/: CollaborateursController.cs  HomeController.cs  RamsController.cs  ReferenceController.cs
DataContext/: IdentityUserDbContext.cs  MyContext.cs
Helpers/: NavigateCustomeTagHelper.cs  NaviguerTagHelper.cs
Helpers/DAL/: EFQuerySQL.cs
Helpers/Entite/: DomaineAttribute.cs  bouton.cs
Migrations/: 20201026105930_AddIdentity.Designer.cs  20201026105930_AddIdentity.cs  LoginContextModelSnapshot.cs
Models/: Affaire.cs  AffaireCollaborateur.cs  ApplicationUser.cs  Client.cs  Collaborateur.cs  Contact.cs  ErrorViewModel.cs  IReferenceTable.cs  ProprieteInfos.cs  Ram.cs  RamDetailsAbsence.cs  RamDetailsPresence.cs  ReferenceDomaine.cs  ReferenceModel.cs  ReferenceTable.cs  Responsable_client.cs  r_absence_type.cs  r_affaire_type.cs  r_competence.cs  r_fonction.cs  r_genre.cs  r_nationalite.cs  r_pays.cs  r_test1.cs  r_ville.cs
MyTagHelpers/: Lister.cs  ListerAttribute.cs  Modifier.cs  ModifierAttribute.cs  ModifierMCA.cs  Naviguer.cs  TableDynamique.cs
Properties/: launchSettings.json
Services/: IViewRenderService.cs  ViewRenderService.cs
Views/: _ViewImports.cshtml
Views/Collaborateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rams/: Create.cshtml  CreationRam.cshtml  Delete.cshtml  Details.cshtml  Lister.cshtml  Modifier.cshtml  _AjouterAffaire.cshtml  _AjouterInfoRam.cshtml  _CreateDetailsPresence.cshtml  _DetailsPdf.cshtml  _DetailsRams.cshtml  _RamPdf.cshtml  _SignatureModal.cshtml
Views/Reference/: DetailsReferenceTable.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: detailsPdf.css  ramPdf.css  referenceTable.css  site.css
wwwroot/files/assets/pages/data-table/extensions/row-reorder/js/: dataTables.rowReorder.min.js
wwwroot/files/assets/pages/data-table/js/: data-table-custom.js
wwwroot/files/assets/pages/forms-wizard-validation/: form-wizard.js
wwwroot/files/assets/pages/notification/: notification.js
wwwroot/files/assets/scss/: style.css
wwwroot/js/: CalculSomme.js  Canvas.js  CreateUpdate.js  CustomData.js  defaultConfigDataTable.js  detailsReferenceTable.js  my_data_table.js
